<html>

<head>
    <meta name="theme-color" content="#317EFB" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{url_for('static', filename='icons/icon_144x144.png')}}" type="image/png">
    <link rel="icon" href="{{url_for('static', filename='icons/icon_192x192.png')}}" type="image/png">
    <link rel="icon" href="{{url_for('static', filename='icons/icon_512x512.png')}}" type="image/png">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_144x144.png')}}" type="image/png">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_192x192.png')}}" type="image/png">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_512x512.png')}}" type="image/png">
    <link rel="manifest" href="static/manifest.json">
    <style>
        body {
        background-color: #cfc7e2;
        font-family: Arial, sans-serif;
        font-size: 18px;
        padding-bottom: 50px;
        }
        .wrapper {
        max-width: 800px;
        margin: 0 auto;
        }
        @supports (-webkit-touch-callout: none) {
        #scan-qr-code {
        display: none;
        }
        }
        #add-to-home-screen {
        display: none; /* display 속성을 block으로 변경 */
        background-color: bisque;
        padding: 10px;
        }
        #add-to-home-screen img {
        display: block;
        margin: 0 auto;
        padding-top: 10px;
        max-height: 500px;
        max-width: 100%;
        }
        #scan-qr-code img {
        display: block;
        max-width: 100%;
        }
        #subscribe_btn, #test_send_btn {
        display: none;
        width: 100%;
        line-height: 2;
        font-size: 20px;
        margin-top: 10px;
        }
        #active_sub {
        display: none;
        background-color: #e7e7ff;
        padding: 20px;
        word-wrap: break-word;
        }
        #source_link {
        position: fixed;
        bottom: 10px;
        color: #fff;
        background-color: rgba(0,0,0,0.5);
        padding: 5px;
        left: 10px;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register("/static/sw.js").then(function (registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

        // 모바일 브라우저에서만 add-to-home-screen 표시
        window.addEventListener('load', function () {
            if (!window.navigator.standalone && /Mobi|Android/i.test(navigator.userAgent)) {
                console.log('Displaying add-to-home-screen'); // 추가된 로그
                document.getElementById('add-to-home-screen').style.display = 'block';
                console.log('add-to-home-screen element:', document.getElementById('add-to-home-screen')); // 추가된 로그
            } else {
                console.log('Not a mobile browser');
            }
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <h1>WebPush iOS example</h1>

        <div id="content">
            <div id="add-to-home-screen">
                For WebPush work you may need to add this website to Home Screen at your iPhone or iPad
                (window.navigator is
                not
                standalone).
                <img src="static/images/webpush-add-to-home-screen.jpg" alt="webpush add to some screen">
            </div>

            <div id="scan-qr-code">Open this page at your iPhone/iPad:
                <img src="static/images/qrcode.png" alt="qrCode"><br><br>
            </div>

            <button id="subscribe_btn" onclick="subscribeToPush()">Subscribe to notifications</button>

            <div id="active_sub"></div>
            <button id="test_send_btn" onclick="testSend()">Send test push</button>
        </div>

    </div>
</body>

</html>